<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WPm-kL-0TS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yu7-ah-1E2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yu7-ah-1E2" secondAttribute="trailing" id="CeS-s8-6tf"/>
                            <constraint firstItem="yu7-ah-1E2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MA1-Nl-mJ8"/>
                            <constraint firstItem="yu7-ah-1E2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZJ4-9I-3WN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yu7-ah-1E2" secondAttribute="bottom" id="zQ5-tf-s8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahc-P3-PWs"/>
                    <connections>
                        <outlet property="tableview" destination="yu7-ah-1E2" id="ZZ4-ch-uUq"/>
                        <segue destination="9CC-1q-KLO" kind="show" identifier="moveSegue" id="UpC-LS-pGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="138.98050974512745"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="rwq-nJ-fuh">
            <objects>
                <viewController id="9CC-1q-KLO" customClass="EmojiDefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZk-Xi-d8q"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5o-Rl-Kcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5CM-rg-LLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-fq-5LT">
                                <rect key="frame" x="117" y="104" width="141" height="155.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-8E-6qz">
                                <rect key="frame" x="166" y="264" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-bH-BFW">
                                <rect key="frame" x="133.5" y="309.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3YO-fq-5LT" firstAttribute="top" secondItem="FZk-Xi-d8q" secondAttribute="bottom" constant="40" id="1Ei-4o-s6k"/>
                            <constraint firstItem="JYy-bH-BFW" firstAttribute="top" secondItem="3YO-fq-5LT" secondAttribute="bottom" constant="50" id="cfS-6o-hsa"/>
                            <constraint firstItem="JYy-bH-BFW" firstAttribute="centerX" secondItem="5CM-rg-LLg" secondAttribute="centerX" id="rcf-p9-K0M"/>
                            <constraint firstItem="3YO-fq-5LT" firstAttribute="centerX" secondItem="5CM-rg-LLg" secondAttribute="centerX" id="rpc-LT-Umh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="JYy-bH-BFW" id="j4H-uo-Xbc"/>
                        <outlet property="emojiLabel" destination="3YO-fq-5LT" id="eaf-PX-p8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXc-in-9EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDT-ET-gHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPm-kL-0TS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFA-ZD-qwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbt-ry-6gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2X-g2-gMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
